/* Variable */
folder-color = tomato

body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  background: #efefef
  font-size: 14px
  
.gallery
  display: flex
  flex-flow: row wrap
  max-width: 1140px
  height: 100%
  margin: 0 auto
  align-items: flex-start
  justify-content: space-between
  padding: 20px 10px
  
.thumbnail
  display: flex
  height: 33vh
  max-height: 180px
  min-width: 200px
  max-width: 25%
  cursor: pointer
  border: 1px dotted #e4e4e4
  flex-basis: 18%
  margin-bottom: 30px
  align-content: center
  align-items: center
  justify-content: center
  flex-flow: column nowrap
  text-align: center
  color: #ccc
  font-weight: 300
  font-size: 1em
  transition: background 500ms linear
  
  .title
    margin-top: auto
    padding: 0 0 20px 0
 
.folder
  position: relative
  height: 40%
  width: 55%
  margin-top: auto
  background: folder-color
  border-radius: 0 4px 0 0
  &,
  &:before
    transition: background 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
  
  &:after,
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    
  &:after
    transform: scaleY(1) skewX(-2deg)
    border-radius: 4px 4px 0 0
    transform-origin: bottom left
    background: lighten(folder-color, 10%)
    transition: all 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 150ms
    
  &:before
    position: absolute
    top: 0
    left: 0
    transform: translateY(-50%)
    height: 10px
    width: 30%
    background: folder-color
    border-radius: 2px 6px 0 0
    
  .file
    transform: scale(0.93, 0.94) skewX(-2deg) translate(-2px, 0)
    
    &,
    &:after,
    &:before
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 100%
      background: white
      box-shadow: -1px -1px 1px rgba(darken(folder-color,15%), 0.3)
      
    &:before
      content: ''
      transform: scale(1, 0.95) skewX(-3deg) translate(1px, 0)
      transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 250ms
      
    &:after
      content: ''
      transform: scale(1, 0.88) skewX(-4deg) translate(3px, 0)

.thumbnail:hover
  border: 1px dotted #ddd  
  .folder
    &,
    &:before
      background: lighten(folder-color,20%)
    &:after
      transform: scaleY(0.9) skewX(-6deg)
      background: folder-color
      
    .file
      &:before
        transform: scale(1, 0.95) skewX(-4deg) translate(15px, -30%) rotate(25deg)
        box-shadow: -1px 1px 1px rgba(darken(tomato,15%), 0.3)
  
  